{
    "token": "NzI2MTQzMzg2MzU2MTU0NDQ4.XvY_vg.tzoJxjdTqURu94QuOFY3hY7GJRY",
    "prefix": "-",
    "add-link": "https://discordapp.com/oauth2/authorize?client_id=726143386356154448&scope=bot&permissions=8"
}